<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClawOS.Application\ClawOS.Application.csproj" />
    <ProjectReference Include="..\ClawOS.Contracts\ClawOS.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>
 
</Project>
