# OpenClaw.Net

./: .gitignore  CHANGELOG.md  LICENSE  PROGRESS.md  README.md  plan.md  prd.md
ClawOS/: ClawOS.nuspec  ClawOS.sln  Directory.Build.props  Dockerfile  README.md  README_zh.md  docker-compose.yml
ClawOS/docker/observability/: docker-compose.aspire.yml  docker-compose.jaeger.yml  docker-compose.prometheus.yml  otel-collector-config.yaml
ClawOS/docs/wiki/: index.html
ClawOS/docs/wiki/en/: agent-skill-guide.md  introduction.md
ClawOS/docs/wiki/zh/: agent-skill-guide.md  introduction.md
ClawOS/searxng/: settings.yml
ClawOS/skills/manage-cron-jobs/: SKILL.md
ClawOS/skills/manage-cron-jobs/scripts/: manage.py
ClawOS/src/ClawOS.Api/: ClawOS.Api.csproj  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
ClawOS/src/ClawOS.Api/Audit/: AuditLogCleanupService.cs
ClawOS/src/ClawOS.Api/Properties/: launchSettings.json
ClawOS/src/ClawOS.Api/Security/: AuditLoggingMiddleware.cs  BanCheckMiddleware.cs  LoginRateLimiter.cs  SecurityHeadersMiddleware.cs
ClawOS/src/ClawOS.Api/wwwroot/: 404.html  banned.html  error.html  index.html  setup.html
ClawOS/src/ClawOS.Application/: ClawOS.Application.csproj  IApplicationMarker.cs  WedaTemplateApplicationModule.cs
ClawOS/src/ClawOS.Application/Agents/: AgentPipeline.cs  AgentPipelineBuilder.cs
ClawOS/src/ClawOS.Application/CronJobs/: CronJobExecutor.cs  CronJobSchedulerService.cs
ClawOS/src/ClawOS.Application/Llm/: LlmProviderFactory.cs
ClawOS/src/ClawOS.Application/Skills/: FileSkillStore.cs  SkillMarkdownParser.cs  SkillRegistry.cs  SkillSettingsService.cs  SlashCommandParser.cs
ClawOS/src/ClawOS.Channels.Telegram/: ClawOS.Channels.Telegram.csproj
ClawOS/src/ClawOS.Channels.Telegram/Adapters/: TelegramChannelAdapter.cs
ClawOS/src/ClawOS.Channels.Telegram/Controllers/: TelegramController.cs
ClawOS/src/ClawOS.Channels.Telegram/Errors/: TelegramError.cs
ClawOS/src/ClawOS.Channels.Telegram/EventControllers/: TelegramEventController.cs
ClawOS/src/ClawOS.Channels.Telegram/Models/: TelegramBotOptions.cs
ClawOS/src/ClawOS.Cli/: ClawOS.Cli.csproj  Program.cs
ClawOS/src/ClawOS.Contracts/: ClawOS.Contracts.csproj  IContractsMarker.cs
ClawOS/src/ClawOS.Hosting/: ClawOS.Hosting.csproj  ServiceCollectionExtensions.cs
ClawOS/src/ClawOS.Infrastructure/: ClawOS.Infrastructure.csproj  WedaTemplateInfrastructureModule.cs
ClawOS/src/ClawOS.Infrastructure.Llm.Ollama/: ClawOS.Infrastructure.Llm.Ollama.csproj  OllamaLlmProvider.cs
ClawOS/src/ClawOS.Infrastructure.Llm.OpenAI/: ClawOS.Infrastructure.Llm.OpenAI.csproj  OpenAILlmProvider.cs
ClawOS/src/Weda.Protocol/: WedaSubjectResolver.cs
ClawOS/tests/ClawOS.Api.IntegrationTests/: ClawOS.Api.IntegrationTests.csproj  GlobalUsings.cs
ClawOS/tests/ClawOS.Application.UnitTests/: ClawOS.Application.UnitTests.csproj  GlobalUsings.cs
ClawOS/tests/ClawOS.Domain.UnitTests/: ClawOS.Domain.UnitTests.csproj
ClawOS/tests/ClawOS.Infrastructure.UnitTests/: ClawOS.Infrastructure.UnitTests.csproj
ClawOS/tests/ClawOS.TestCommon/: ClawOS.TestCommon.csproj
OpenClaw/: .env.example  Directory.Build.props  Directory.Packages.props  Dockerfile  OpenClaw.nuspec  OpenClaw.sln  README.md  README_zh.md  docker-compose.yml
OpenClaw/agents/daily-report/: AGENT.md
OpenClaw/docker/observability/: docker-compose.aspire.yml  docker-compose.jaeger.yml  docker-compose.prometheus.yml  otel-collector-config.yaml  prometheus.yml
OpenClaw/docs/: database-switch-guide.md
OpenClaw/docs/wiki/: index.html  wiki.css
OpenClaw/searxng/: settings.yml
OpenClaw/skills/OpenClaw.Skills.GitHub/: GitHubSkill.cs  OpenClaw.Skills.GitHub.csproj
OpenClaw/skills/OpenClaw.Skills.ImageGen/: OpenClaw.Skills.ImageGen.csproj
OpenClaw/skills/OpenClaw.Skills.Pdf/: OpenClaw.Skills.Pdf.csproj
OpenClaw/skills/OpenClaw.Skills.Preference/: OpenClaw.Skills.Preference.csproj  PreferenceSkill.cs
OpenClaw/skills/OpenClaw.Skills.Shell/: OpenClaw.Skills.Shell.csproj
OpenClaw/skills/OpenClaw.Skills.WebSearch/: OpenClaw.Skills.WebSearch.csproj
OpenClaw/skills/ado-task-sync/: SKILL.md
OpenClaw/skills/daily-ado-report/: SKILL.md
OpenClaw/skills/verify/: SKILL.md
OpenClaw/src/OpenClaw.Api/: IAssemblyMarker.cs  OpenClaw.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenClaw/src/OpenClaw.Application/: IApplicationMarker.cs  OpenClaw.Application.csproj  WedaTemplateApplicationModule.cs
OpenClaw/src/OpenClaw.Channels.Teams/: OpenClaw.Channels.Teams.csproj
OpenClaw/src/OpenClaw.Channels.Telegram/: OpenClaw.Channels.Telegram.csproj  ServiceCollectionExtensions.cs  TelegramBotOptions.cs  TelegramChannelAdapter.cs  TelegramConversationMapper.cs  TelegramMarkdownConverter.cs  TelegramMessageHandler.cs  TelegramWebhookController.cs
OpenClaw/src/OpenClaw.Cli/: OpenClaw.Cli.csproj  Program.cs  appsettings.json
OpenClaw/src/OpenClaw.Contracts/: IContractsMarker.cs  OpenClaw.Contracts.csproj
OpenClaw/src/OpenClaw.Hosting/: OpenClaw.Hosting.csproj  ServiceCollectionExtensions.cs
OpenClaw/src/OpenClaw.Infrastructure/: OpenClaw.Infrastructure.csproj  WedaTemplateInfrastructureModule.cs
OpenClaw/src/OpenClaw.Infrastructure.Llm.Ollama/: OllamaLlmProvider.cs  OpenClaw.Infrastructure.Llm.Ollama.csproj
OpenClaw/src/OpenClaw.Infrastructure.Llm.OpenAI/: OpenAILlmProvider.cs  OpenClaw.Infrastructure.Llm.OpenAI.csproj
OpenClaw/src/Weda.Core/: WedaCoreModule.cs
OpenClaw/tests/OpenClaw.Api.IntegrationTests/: GlobalUsings.cs  OpenClaw.Api.IntegrationTests.csproj
OpenClaw/tests/OpenClaw.Application.UnitTests/: GlobalUsings.cs  OpenClaw.Application.UnitTests.csproj
OpenClaw/tests/OpenClaw.Domain.UnitTests/: OpenClaw.Domain.UnitTests.csproj
OpenClaw/tests/OpenClaw.Infrastructure.UnitTests/: OpenClaw.Infrastructure.UnitTests.csproj
OpenClaw/tests/OpenClaw.SkillPipeline.AdoTaskSync/: OpenClaw.SkillPipeline.AdoTaskSync.csproj  Program.cs  appsettings.json
OpenClaw/tests/OpenClaw.TestCommon/: OpenClaw.TestCommon.csproj
OpenClaw/tools/WikiGenerator/: Program.cs
(+1082 files in other folders)
