<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\OpenClaw.Contracts\OpenClaw.Contracts.csproj" />
    <ProjectReference Include="..\OpenClaw.Tools.FileSystem\OpenClaw.Tools.FileSystem.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
