<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.Domain\OpenClaw.Domain.csproj" />
  </ItemGroup>

</Project>