<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenClaw.Hosting\OpenClaw.Hosting.csproj" />
    <ProjectReference Include="..\..\src\OpenClaw.Infrastructure\OpenClaw.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OpenClaw.Application\OpenClaw.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
