<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.Application\OpenClaw.Application.csproj" />
    <ProjectReference Include="..\OpenClaw.Channels.Telegram\OpenClaw.Channels.Telegram.csproj" />
    <ProjectReference Include="..\OpenClaw.Infrastructure\OpenClaw.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenClaw.Infrastructure.Llm.Ollama\OpenClaw.Infrastructure.Llm.Ollama.csproj" />
    <ProjectReference Include="..\OpenClaw.Infrastructure.Llm.OpenAI\OpenClaw.Infrastructure.Llm.OpenAI.csproj" />
    <ProjectReference Include="..\tools\OpenClaw.Tools.FileSystem\OpenClaw.Tools.FileSystem.csproj" />
    <ProjectReference Include="..\tools\OpenClaw.Tools.Http\OpenClaw.Tools.Http.csproj" />
    <ProjectReference Include="..\tools\OpenClaw.Tools.Shell\OpenClaw.Tools.Shell.csproj" />
    <ProjectReference Include="..\tools\OpenClaw.Tools.WebSearch\OpenClaw.Tools.WebSearch.csproj" />
    <ProjectReference Include="..\tools\OpenClaw.Tools.GitHub\OpenClaw.Tools.GitHub.csproj" />
    <ProjectReference Include="..\tools\OpenClaw.Tools.Git\OpenClaw.Tools.Git.csproj" />
    <ProjectReference Include="..\tools\OpenClaw.Tools.AzureDevOps\OpenClaw.Tools.AzureDevOps.csproj" />
    <ProjectReference Include="..\tools\OpenClaw.Tools.ImageGen\OpenClaw.Tools.ImageGen.csproj" />
    <ProjectReference Include="..\tools\OpenClaw.Tools.Pdf\OpenClaw.Tools.Pdf.csproj" />
    <ProjectReference Include="..\tools\OpenClaw.Tools.Tmux\OpenClaw.Tools.Tmux.csproj" />
    <ProjectReference Include="..\tools\OpenClaw.Tools.Preference\OpenClaw.Tools.Preference.csproj" />
    <ProjectReference Include="..\tools\OpenClaw.Tools.Notion\OpenClaw.Tools.Notion.csproj" />
    <ProjectReference Include="..\OpenClaw.Channels.Teams\OpenClaw.Channels.Teams.csproj" />
  </ItemGroup>

</Project>
