<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClawOS.Domain\ClawOS.Domain.csproj" />
    <ProjectReference Include="..\..\src\ClawOS.Application\ClawOS.Application.csproj" />
    <ProjectReference Include="..\..\src\ClawOS.Infrastructure\ClawOS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>