<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OllamaSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.Contracts\OpenClaw.Contracts.csproj" />
  </ItemGroup>

</Project>
