<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenClaw.Domain\OpenClaw.Domain.csproj" />
    <ProjectReference Include="..\..\src\OpenClaw.Application\OpenClaw.Application.csproj" />
    <ProjectReference Include="..\..\src\OpenClaw.Infrastructure\OpenClaw.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>